{
  "name": "algowiki-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dompurify": "^3.3.3",
    "highlight.js": "^11.11.0",
    "html2pdf.js": "^0.14.0",
    "katex": "^0.16.45",
    "markdown-it": "^14.1.0",
    "markdown-it-texmath": "^1.0.0",
    "pinia": "^2.3.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "terser": "^5.46.1",
    "vite": "^6.0.7"
  }
}
